<!DOCTYPE html>
<html>
<head>
    <title>Social Icons</title>
    <style>
        body {
            background-color: black;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #ffffff;
        }
        .social-icons a img {
            width: 150px;
            height: 150px;
        }
        .facebook-icon {
            background-color: red;
        }
        .instagram-icon {
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div class="social-icons">
        <a href="https://www.facebook.com/chrisellezyke.arawiran/" target="_blank" class="facebook-icon">
            <img src="Contact icon/fb.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/zarawiran/" target="_blank" class="instagram-icon">
            <img src="Contact icon/insta.jpg" alt="Instagram">
        </a>
        
        </a>
    </div>
</body>
</html>